# SpringStudies

./: README.md  build.gradle  pom.xml
BootBasic/: build.gradle
BootBasic/src/main/java/com/simple/basic/command/: BuilderVO.java
BootBasic/src/main/java/com/simple/basic/config/: ValidVO.java  WebConfig.java
BootBasic/src/main/java/com/simple/basic/controller/: HomeController.java  QuizController.java  RestBasicController.java  ValidController.java
BootBasic/src/main/resources/templates/include/: layout01.html  layout02.html  layout03.html
BootBasic/src/main/resources/templates/upload/: ex01_ok.html
BootBasic/src/main/resources/templates/user/: login.html  mypage.html
BootBasic/src/main/resources/templates/view/: ex01.html  ex04.html  ex06.html  ex07.html  quiz01.html  quiz_result01.html
BootBasic/src/test/java/com/simple/basic/mapper/: TestMapper.java
SpringBasic/: .springBeans
SpringBasic/src/main/java/: table.txt
SpringBasic/src/main/java/com/simple/command/: BoardVO.java  Quiz01VO.java  Quiz02VO.java  Quiz03VO.java  ReqQuizVO.java
SpringBasic/src/main/java/com/simple/controller/: BoardController.java  ResponseController.java
SpringBasic/src/main/java/com/simple/score/dao/: ScoreDAOImpl.java
SpringBasic/src/main/java/com/simple/score/mapper/: ScoreMapper.java  ScoreMapper.xml
SpringBasic/src/main/java/com/simple/score/service/: ScoreService.java
SpringBasic/src/main/webapp/WEB-INF/config/: root-context.xml  servlet-context.xml
SpringBasic/src/main/webapp/WEB-INF/views/quiz/: quiz03_ok.jsp
SpringBasic/src/main/webapp/WEB-INF/views/request/: ex01.jsp  ex02.jsp  ex02_ok.jsp
SpringBasic/src/main/webapp/WEB-INF/views/response/: ex01.jsp  redirect_login.jsp  result01.jsp  result03.jsp  result04.jsp
SpringBasic/src/main/webapp/WEB-INF/views/service/: boardList.jsp  boardRegister.jsp  scoreList.jsp
SpringBasic/src/test/java/com/simple/basic/: JDBCMybatis.java  JDBCTest.java
SpringBasic/src/test/java/com/simple/basic/mapper/: TestMapper.xml
SpringDI/: .springBeans
SpringDI/src/main/java/ex01/: SpringTest.java
SpringDI/src/main/java/ex02/: Chef.java  DatabaseDev.java  Hotel.java  MainClass.java
SpringDI/src/main/java/ex04/: MainClass.java
SpringDI/src/main/java/ex05/: MainClass.java  Printer.java
SpringDI/src/main/java/ex06/: DAO.java  MainClass.java  ServiceImpl.java
SpringDI/src/main/java/ex07/: MainClass.java
SpringDI/src/main/resources/: application-context.xml  collection-context.xml
SpringMake/src/main/java/com/simple/controller/: HomeController.java
SpringMake/src/main/webapp/WEB-INF/: web.xml
SpringMake/src/main/webapp/WEB-INF/config/: spring-servlet.xml
SpringMake/src/main/webapp/resource/: index.jsp
SpringPractice/: pom.xml
SpringPractice/src/main/java/com/ssc/myweb/command/: TestVO.java
SpringPractice/src/main/java/com/ssc/myweb/controller/: HomeController.java  NoticeController.java
SpringPractice/src/main/webapp/WEB-INF/: web.xml
SpringPractice/src/main/webapp/WEB-INF/config/: root-context.xml  servlet-context.xml
SpringPractice/src/main/webapp/WEB-INF/tiles/: template.jsp
SpringPractice/src/main/webapp/WEB-INF/views/trip/: notice_view.jsp  notice_write.jsp
SpringPractice/src/test/java/com/ssc/myweb/: PageTest.java
SpringPractice/src/test/resources/: log4j.xml
src/main/java/: table.txt
src/main/java/com/simple/basic/command/: BuilderVO2.java  MemoVO.java  SimpleVO.java  UsersVO.java
src/main/java/com/simple/basic/config/: WebConfig.java
src/main/java/com/simple/basic/controller/: RestBasicController.java  ThymeleafController.java  UploadController.java  UserController.java
src/main/java/com/simple/basic/util/: UserAuthHandler.java  UserSuccessHandler.java
src/main/java/com/simple/board/mapper/: BoardMapper.java
src/main/java/com/simple/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/simple/command/: ReqVO.java  ResVO.java  ScoreVO.java
src/main/java/com/simple/controller/: HomeController.java  MainController.java  QuizController.java  RequestController.java  ServiceController.java
src/main/java/com/simple/score/dao/: ScoreDAO.java  ScoreDAOImpl.java
src/main/java/com/simple/score/service/: ScoreServiceImpl.java
src/main/java/com/ssc/myweb/command/: TripVO.java
src/main/java/com/ssc/myweb/controller/: HomeController.java  NoticeController.java  UserController.java
src/main/java/com/ssc/myweb/trip/service/: TripMapper.java  (+2 more)
src/main/java/com/ssc/myweb/util/: Criteria.java  PageVO.java
src/main/java/ex01/: MainClass.java
src/main/java/ex02/: MemberDAO.java
src/main/java/ex03/: Customer.java  MainClass.java  Person.java
src/main/java/ex05/: Document.java
src/main/java/ex06/: Controller.java
src/main/java/ex07/: JavaConfig.java
src/main/resources/: application.properties  autowired-context.xml  log4j.xml
src/main/resources/mapper/: TestMapper.xml
src/main/resources/mybatis-config/: mybatis-config.xml
src/main/resources/sqlmap/: TripMapper.xml
src/main/resources/templates/upload/: ex01.html
src/main/resources/templates/valid/: ex01.html
src/main/resources/templates/view/: ex02.html  ex03.html  ex05.html  test.html
src/main/webapp/WEB-INF/config/: database-servlet.xml  root-context.xml  servlet-context.xml  spring-servlet.xml
src/main/webapp/WEB-INF/tiles/: footer.jsp  header.jsp  left.jsp  template.jsp  tiles.xml
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp
src/main/webapp/WEB-INF/views/quiz/: quiz01.jsp  quiz01_ok.jsp  quiz02_ok.jsp
src/main/webapp/WEB-INF/views/request/: req_quiz01.jsp
src/main/webapp/WEB-INF/views/response/: result02.jsp
src/main/webapp/WEB-INF/views/service/: scoreList.jsp  scoreRegist.jsp  scoreResult.jsp
src/main/webapp/WEB-INF/views/trip/: notice_list.jsp  notice_modify.jsp  notice_view.jsp  notice_write.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp
src/test/java/com/simple/basic/: BootTest.java  JDBCMybatis.java  MybatisTest.java  joinTest.java
src/test/java/com/simple/basic/mapper/: TestMapper.java  TestMapper.xml
src/test/java/com/ssc/myweb/: PageTest.java
(+1 files in other folders)
